# Android-FollowMeProject

./: LICENSE.txt  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/GSDemo/GoogleMap/Activities/: AllflightAct.java  ConnectionActivity.java  MainActivity.java  MyFlight.java  SaveAct.java  Splash.java
app/src/main/java/com/dji/GSDemo/GoogleMap/Adapters/: FlightAdapter.java  PictureAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/dji/GSDemo/GoogleMap/Classes/: AlarmReceiver.java  BootReceiver.java  DJIDemoApplication.java  Flight.java  MApplication.java  NotificationService.java  Preview.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: button.xml  dialog_background.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_baseline_flight_takeoff_24px.xml  ic_baseline_perm_media_24px.xml  round_background.xml  round_stop.xml
app/src/main/res/layout/: activity_allflights.xml  activity_connection.xml  activity_main.xml  activity_my_flight.xml  activity_save.xml  activity_splash.xml  dialog_setting.xml  edit_dialog.xml  flight_row.xml  picture_row.xml  row_item.xml
app/src/main/res/menu/: gallery.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: החוברת לפרוייקט סופי.docx
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/com/dji/GSDemo/GoogleMap/: ApplicationTest.html  ExampleUnitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/com/dji/GSDemo/GoogleMap/Activities/: AllflightAct.html  ConnectionActivity.html  MainActivity.html  MyFlight.html  SaveAct.html  Splash.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
