<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_background"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Edit Flight"
        android:textColorHint="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Flight name"
        android:inputType="textPersonName"
        android:textColorHint="@color/black" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:focusable="false"
        android:text="Email@gmail.com"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etDates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="dd-mm-yyyy hh:mm - dd-mm-yyyy hh:mm"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/etPicture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDates"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPicture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_btn"
        android:text="Save and upload"
        android:textColor="@color/White" />

</RelativeLayout>